{% code

type FileInfo struct {
    Name string
    FaIcon string
    Size string
}

  type IndexPage struct {
    Path string
    Files []FileInfo
    ShowUploadForm bool
  }
%}

{% func (p *IndexPage) Title() %}
    {%s p.Path %} {%d len(p.Files)%} Files
{% endfunc %}

{% func (p *IndexPage) Header() %}
    <i class="fa fa-folder-open-o" aria-hidden="true"></i> {%s p.Path %} {%d len(p.Files)%} Files
{% endfunc %}

{% func (p *IndexPage) Body() %}
<div class="container">
  {% if p.ShowUploadForm %}
    <div class="panel panel-default">
        <div class="panel-heading">Upload File</div>
        <div class="panel-body">
          <form action="/upload" method="POST" enctype="multipart/form-data">
              <input type="file" name="f"  style="display: inline">
              <input type="submit" value="Upload" class="btn btn-default">
          </form>
        </div>
    </div>
  {% endif %}
  <br>
  {% if len(p.Files) > 0 %}
    {% for _, i := range p.Files %}
        <div class='file'>
          <a href='/download/{%s i.Name %}'>
            <i class="fa {%s i.FaIcon %}" aria-hidden="true"></i>
            <div class="fname">{%s i.Name %}</div>
            <div>{%s i.Size %}</div>
          </a>
          {% if p.ShowUploadForm %}
            <a class="fa fa-trash delete" href='/delete/{%s i.Name %}'></a>
          {% endif %}
        </div>
    {% endfor %}
  {% endif %}
</div>
<link rel="stylesheet" type="text/css" 
      href="https://code.jquery.com/ui/1.12.1/themes/pepper-grinder/jquery-ui.css">

<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/css/ui.jqgrid.css">
{% endfunc %}

{% func (p *IndexPage) JavaScript() %}
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
          integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
          crossorigin="anonymous"></script> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/i18n/grid.locale-en.js">
          </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/jquery.jqGrid.min.js">
          </script>

  <script>
    $(function() {
          $("A.delete").click(onDeleteClick);
    });

    function onDeleteClick(e) {
        if(!confirm("Are you sure you wish to delete this file?")) {
            e.preventDefault();
        }
    }
  </script>
{% endfunc %}
