{% code

type FileInfo struct {
    Name string
    FaIcon string
    Size string
}

  type IndexPage struct {
    Path string
    Files []FileInfo
    ShowUploadForm bool
  }
%}

{% func (p *IndexPage) Title() %}
    {%s p.Path %} {%d len(p.Files)%} Files
{% endfunc %}

{% func (p *IndexPage) Header() %}
    <i class="fa fa-folder-open-o" aria-hidden="true"></i> {%s p.Path %} {%d len(p.Files)%} Files
{% endfunc %}

{% func (p *IndexPage) Body() %}
<div class="container">
  {% if p.ShowUploadForm %}
    <div class="panel panel-default">
        <div class="panel-heading">Upload File</div>
        <div class="panel-body">
          <form action="/upload" method="POST" enctype="multipart/form-data" id="upload">
            <div class="row">
                <div class="col-md-10">
                  <div class="form-inline">
                    <div class="form-group">
                      <div class="input-group">
                          <label class="input-group-btn">
                              <span class="btn btn-primary">
                                  Browse&hellip; <input name="f" type="file" style="display: none;" multiple>
                              </span>
                          </label>
                          <input type="text" class="form-control" readonly>
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="submit" value="Upload" class="btn btn-default">
                      <input type="button" id="cancel" value="Cancel" class="btn btn-danger">
                    </div>
                  </div>
                </div>
                <div class="col-md-2 text-right" style="height: 70px">
                  <i id="upload-spinner" class="fa fa-spin hidden"></i>
                </div>
             </div>
          </form>

          <div class="progress" style="margin-top: 20px">
            <div id="progressbar" class="progress-bar progress-bar-striped active" role="progressbar"
                  aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                  style="width: 0%;">0%</div>
          </div>
        </div>
    </div>
  {% endif %}
  <br>
  {% if len(p.Files) > 0 %}
    {% for _, i := range p.Files %}
        <div class='file'>
          <a href='/download/{%s i.Name %}'>
            <i class="fa {%s i.FaIcon %}" aria-hidden="true"></i>
            <div class="fname">{%s i.Name %}</div>
            <div>{%s i.Size %}</div>
          </a>
          {% if p.ShowUploadForm %}
            <div class="toolbar">
              <a class="fa fa-trash delete" href='/delete/{%s i.Name %}'></a>
            </div>
          {% endif %}
        </div>
    {% endfor %}
  {% endif %}
</div>
<link rel="stylesheet" type="text/css" 
      href="https://code.jquery.com/ui/1.12.1/themes/pepper-grinder/jquery-ui.css">

<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/css/ui.jqgrid.css">
{% endfunc %}

{% func (p *IndexPage) JavaScript() %}
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
          integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
          crossorigin="anonymous"></script> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/i18n/grid.locale-en.js">
          </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/jquery.jqGrid.min.js">
          </script>

  <script src="/js/main.js"></script>
{% endfunc %}
